{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.7",
  "command": {
    "publish": {
      "message": "(release): publish %s",
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    }
  }
}
